# HappyChips

./: .gitignore  HappyChips.sln
HappyChips/: App.config  HappyChips.csproj  IGenericRfidReader.cs  LynxInterface.cs  MainUiForm.Designer.cs  MainUiForm.cs  MainUiForm.resx  Program.cs  RfidReader.cs  ZebraReader.cs
HappyChips/Models/: ChipReadDetail.cs  ChipReads.cs  DeletageChipRead.cs
HappyChips/Properties/: Settings.Designer.cs  Settings.settings
